{
  "OpenAI": {
    "Api": "replace me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AIInterviewerDb;User Id=your_username;Password=your_password;"
  },
  "ApiSettings": {
    "ApiKey": "replace me",
    "BaseUrl": "https://api.example.com"
  }
}
